<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nathaniel Ward | Main Home Page</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #344E41;
                background-color: #DAD7CD;
                margin: 0 auto;
                max-width: 800px;
                width: 80%;
            }

            h1, h2, h3 {
                font-family: "Georgia", serif;
                color: #3A5A40;
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            a {
                color: #588157;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: #A3B18A;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <h1>Nathaniel Ward</h1>
        </header>

        <main>
            <h2>Main Home Page</h2>
            <p>I'm a cybersecurity professional with a passion for exploring and securing digital systems.</p>
            <p>I attend UNCC, pursuing a B.S. in Computer Science with a focus in cybersecurity. 
                I enjoy diving into technical projects, such as developing a pseudo rootkit for Windows XP, 
                to deepen my understanding of system vulnerabilities and defenses.</p>
        </main>

        <footer>
            <nav>
                <a href="./itis3135/index.html" target="_blank">ITIS3135</a> | 
                <a href="https://github.com/nward16-uncc/" target="_blank">GitHub.com</a> | 
                <a href="https://webpages.charlotte.edu/nward16" target="_blank">CLT Web</a> | 
                <a href="https://nward16-uncc.github.io/" target="_blank">GitHub.io</a> | 
                <a href="https://linkedin.com/in/nomudnolotus" target="_blank">LinkedIn</a>
            </nav>
        </footer>

    </body>

</html>
