<!DOCTYPE html>
<html>
    <head>
        <title>THIS IS THE WORST PAGE EVER</title>

        <style>
            body {
                background-color: white;
                color: black;
            }

            h2 {
                font-family: Papyrus;
            }

            h1 {
                font-family: "Comic Sans MS";
            }

            img {
                width: 400px;
                height: 400px;
            }

            h3 {
                font-family: "Times New Roman";
            }

            p.centered {
                font-family: Papyrus;
                font-size: 50px;
                text-align: center;
                margin-left: 10px;
                margin-right: 200px;
            }

            ul {
                text-align: center;
                list-style-position: inside;
            }

            li {
                font-family: "Comic Sans MS";
            }

            .papyrus {
                font-family: Papyrus;
            }

            .ugly-border {
                border-top: 20px dashed red;
                border-right: 20px dotted blue;
                border-bottom: 20px double green;
                border-left: 20px solid purple;
            }

            u {
                text-decoration: underline;
            }

            span.highlight {
                background-color: yellow;
            }
        </style>
    </head>

    <body>

        <h2>H2 text first</h2>
        <h1>H1 text after</h1>

        <img src="C:\Users\natew\Documents\uncc\itis3135\nward16-uncc.github.io\itis3135\stuff\big_big_image_with_a_filename_thats_way_too_long" 
            alt="asdjncaenasjnjfeas">

        <h3>My favorite color is blue</h3>
        
        <p class="centered">
            This paragraph is centered but also has giant inconsistent margins.  
            <u>Underlined text that isn’t a link</u>.  
            <span class="highlight">Random highlighted background.</span>  
        </p>

        <p>Useless link: <a href="zombo.com">right here</a></p>

        <ul>
            <li>Bullet One</li>
            <li>Bullet Two</li>
            <li>Bullet Three</li>
        </ul>

        <br><br><br><br>

        <p class="papyrus">PAPYRUS I LOVE PAPYRUS</p>

        <p class="ugly-border">
            This is a huge, ugly border with different styles on every side.
        </p>

        <br><br><br><br>

    </body>
</html>
